CREATE (ENTITY_01:Entity {hash:'V48EzbodsHbaZXtTG3lT+ZOIeVCG4rTb', code:'ENTITY_01', name:'ENTITY_01', createdDate:'2015-01-01', effectiveDate:'2015-01-01'})
CREATE (ENTITY_02:Entity {hash:'4vglLprFLbgoItEOF2sh/OB21l3GB9GF', code:'ENTITY_02', name:'ENTITY_02', createdDate:'2015-01-01', effectiveDate:'2015-01-01'})

CREATE (T56233:Team {hash:'iZsKRS0ST89sEST6YGgG8YA6Hi+HfDd8', code:'56233', name:'LAKERS', longName:'LAKERS', longCode:'56233', typeCode:'NBO', distChannelCode:'CAN', createdDate:'2020-01-01', effectiveDate:'2020-01-01', streetAddress:'10F LUZ BLDG, 116 GAMBOA ST., LEGASPI VILLAGE', cityCode:'MKT', provinceCode:'MM', countryCode:'PH', postalCode:'1229', contactInfoTxt:'N/A', costCenterTeamFlag:'1', costCenterCode:'991110399', remarks:'N/A'})

CREATE (BF5:Team {hash:'mrrg1bkNTu11O/OkH8sGPtZNiEDtYrXD', code:'BF5', name:'KOBE BRYANT', longName:'LAKERS/KOBE BRYANT', longCode:'56233/BF5', typeCode:'UNT', distChannelCode:'CAN', createdDate:'2020-01-01', effectiveDate:'2020-01-01', streetAddress:'10F LUZ BLDG, 116 GAMBOA ST., LEGASPI VILLAGE', cityCode:'MKT', provinceCode:'MM', countryCode:'PH', postalCode:'1229', contactInfoTxt:'N/A', costCenterTeamFlag:'0', costCenterCode:'991110399', remarks:'N/A'})

CREATE (D41:Team {hash:'hOPQ5w1hMPHukQMzn6IL/216Rw3Fl+Fr', code:'D41', name:'SHQUILLE ONEAL', longName:'LAKERS/SHQUILLE ONEAL', longCode:'56233/D41', typeCode:'UNT', distChannelCode:'CAN', createdDate:'2020-01-01', effectiveDate:'2020-01-01', streetAddress:'10F LUZ BLDG, 116 GAMBOA ST., LEGASPI VILLAGE', cityCode:'MKT', provinceCode:'MM', countryCode:'PH', postalCode:'1229', contactInfoTxt:'N/A', costCenterTeamFlag:'0', costCenterCode:'991110399', remarks:'N/A'})

CREATE (BM3:Team {hash:'EdAI1iOVZdHwpqYFDNuuJFq/EYyMuDDx', code:'BM3', name:'DEREK FISHER', longName:'LAKERS/DEREK FISHER', longCode:'56233/BM3', typeCode:'UNT', distChannelCode:'CAN', createdDate:'2020-01-01', effectiveDate:'2020-01-01', streetAddress:'10F LUZ BLDG, 116 GAMBOA ST., LEGASPI VILLAGE', cityCode:'MKT', provinceCode:'MM', countryCode:'PH', postalCode:'1229', contactInfoTxt:'N/A', costCenterTeamFlag:'0', costCenterCode:'991110399', remarks:'N/A'})

CREATE (Recruitment:Team {hash:'EfTaBCy7odfvsy6dYxLj2sMyVQKDQGKEw', code:'RECRUITMENT', name:'RECRUITMENT', longName:'RECRUITMENT', longCode:'RECRUITMENT', typeCode:'RECRUITMENT', distChannelCode:'N/A', createdDate:'2020-01-01', effectiveDate:'2020-01-01', streetAddress:'10F LUZ BLDG, 116 GAMBOA ST., LEGASPI VILLAGE', cityCode:'MKT', provinceCode:'MM', countryCode:'PH', postalCode:'1229', contactInfoTxt:'N/A', costCenterTeamFlag:'0', costCenterCode:'', remarks:'N/A'})

CREATE (T56233)-[:BELONGS_TO_ENTITY]->(ENTITY_01)
CREATE (ENTITY_01)-[:ENTITY_HAS_BRANCH {typeCode:'NBO'}]->(T56233)
CREATE (ENTITY_01)-[:ENTITY_HAS_TEAM {typeCode:'NBO'}]->(T56233)

CREATE (Recruitment)-[:BELONGS_TO_ENTITY]->(ENTITY_01)
CREATE (ENTITY_01)-[:ENTITY_HAS_RECRUITMENT {typeCode:'RECRUITMENT'}]->(Recruitment)

CREATE (BF5)-[:BELONGS_TO_ENTITY]->(ENTITY_01)
CREATE (ENTITY_01)-[:ENTITY_HAS_TEAM {typeCode:'UNT'}]->(BF5)
CREATE (BF5)-[:BELONGS_TO_BRANCH {immediateTeamCode: '56233'}]->(T56233)
CREATE (T56233)-[:BRANCH_HAS_TEAM {immediateTeamCode: '56233'}]->(BF5)

CREATE (D41)-[:BELONGS_TO_ENTITY]->(ENTITY_01)
CREATE (ENTITY_01)-[:ENTITY_HAS_TEAM {typeCode:'UNT'}]->(D41)
CREATE (D41)-[:BELONGS_TO_BRANCH {immediateTeamCode: '56233'}]->(T56233)
CREATE (T56233)-[:BRANCH_HAS_TEAM {immediateTeamCode: '56233'}]->(D41)

CREATE (BM3)-[:BELONGS_TO_ENTITY]->(ENTITY_01)
CREATE (ENTITY_01)-[:ENTITY_HAS_TEAM {typeCode:'UNT'}]->(BM3)
CREATE (BM3)-[:BELONGS_TO_BRANCH {immediateTeamCode: '56233'}]->(T56233)
CREATE (T56233)-[:BRANCH_HAS_TEAM {immediateTeamCode: '56233'}]->(BM3)

CREATE (REC0000000001:Recruit{hash:'9vbEOtrwb276boC0zjtXbmdT3N73RHb8', number:'REC0000000001', profileTypeCode:'I', titleCode:'MRS', lastName:'DELA CRUZ', firstName:'GINA GEE', middleName:'CRUZ', suffixCode:'N/A', nickName:'GG', companyName:'N/A', genderCode:'F', birthDate:'01-JAN-1950', birthPlace:'BAGUIO CITY', civilStatusCode:'M', nationalityCode:'FIL'})

CREATE (REC0000000002:Recruit{hash:'wVzreZEnlWzD13QGPMD8O5nSVozHzs1A', number:'REC0000000002', profileTypeCode:'I', titleCode:'MR', lastName:'SANTI', firstName:'PETER PEDRO', middleName:'ONG', suffixCode:'N/A', nickName:'PETE', companyName:'N/A', genderCode:'M', birthDate:'01-APR-1960', birthPlace:'ROSALES, PANGASINAN', civilStatusCode:'M', nationalityCode:'FIL'})

CREATE (REC0000000003:Recruit{hash:'9ygY3hv6rXV6a2DxfF7hMWVx4dpnWX28', number:'REC0000000003', profileTypeCode:'I', titleCode:'MR', lastName:'VILLA LOBOS', firstName:'PAUL PABLO', middleName:'TIRSO', suffixCode:'N/A', nickName:'PABS', companyName:'N/A', genderCode:'M', birthDate:'01-DEC-1970', birthPlace:'CEBU', civilStatusCode:'S', nationalityCode:'FIL'})

CREATE (REC0000000004:Recruit{hash:'Z/Duqx+x1m5t+av7sbkMhyqDEjfL9YyQ', number:'REC0000000004', profileTypeCode:'I', titleCode:'MRS', lastName:'SY', firstName:'KRIZZY KRIS', middleName:'REYES', suffixCode:'N/A', nickName:'KRIZZY', companyName:'N/A', genderCode:'F', birthDate:'01-OCT-1980', birthPlace:'LA UNION', civilStatusCode:'M', nationalityCode:'FIL'})

CREATE (REC0000000005:Recruit{hash:'gHHEwr47Z/4skBvdPvdAsOJcQANI+9X2', number:'REC0000000005', profileTypeCode:'I', titleCode:'MS', lastName:'BAUTISTA', firstName:'RAMONA JONES', middleName:'PUA', suffixCode:'N/A', nickName:'RAMONE', companyName:'N/A', genderCode:'F', birthDate:'01-MAY-1990', birthPlace:'MANILA', civilStatusCode:'S', nationalityCode:'FIL'})

CREATE (REC0000000001A:Address{addressTypeCode:'PERM', streetAddress:'32 SAPHIRE ST., BLUE PARK VILLAGE', cityCode:'QCC', provinceCode:'MM', countryCode:'PH', postalCode:'1632', mailingAddressFlag:'1'})

CREATE (REC0000000002A:Address{addressTypeCode:'PERM', streetAddress:'2F BEBERLY TOWER, 7TH AVE., TAGUIG', cityCode:'MUP', provinceCode:'MM', countryCode:'PH', postalCode:'1632', mailingAddressFlag:'1'})

CREATE (REC0000000003A:Address{addressTypeCode:'PERM', streetAddress:'22 ANGEL ST., PRIVE SUBDIVISION', cityCode:'PQR', provinceCode:'MM', countryCode:'PH', postalCode:'1632', mailingAddressFlag:'1'})

CREATE (REC0000000004A:Address{addressTypeCode:'PERM', streetAddress:'10 VILLAGE AVE., BRGY. SITIO', cityCode:'MUP', provinceCode:'MM', countryCode:'PH', postalCode:'1632', mailingAddressFlag:'1'})

CREATE (REC0000000005A:Address{addressTypeCode:'PERM', streetAddress:'55 DOLLAR ST., PINK GARDEN VILLAGE', cityCode:'TGG', provinceCode:'MM', countryCode:'PH', postalCode:'1632', mailingAddressFlag:'1'})

CREATE (REC0000000001E:Contact{type:'E', value:'GinaGee.DelaCruz@company.com'})
CREATE (REC0000000001M:Contact{type:'M', value:'99991234567'})
CREATE (REC0000000002E:Contact{type:'E', value:'PeterPedro.Santi@company.com'})
CREATE (REC0000000002M:Contact{type:'M', value:'99991234578'})
CREATE (REC0000000003E:Contact{type:'E', value:'PaulPablo.Villalobos@company.com'})
CREATE (REC0000000003M:Contact{type:'M', value:'999912345789'})
CREATE (REC0000000004E:Contact{type:'E', value:'KrizzyKris.Sy@company.com'})
CREATE (REC0000000004M:Contact{type:'M', value:'999912345890'})
CREATE (REC0000000005E:Contact{type:'E', value:'RamonaJones.Bautista@company.com'})
CREATE (REC0000000005M:Contact{type:'M', value:'999912345543'})
CREATE (REC0000000001SSS:Identification{type:'SSS', value:'99-9637487-4'})
CREATE (REC0000000001TIN:Identification{type:'TIN', value:'999778733'})
CREATE (REC0000000002SSS:Identification{type:'SSS', value:'99-9637487-2'})
CREATE (REC0000000002TIN:Identification{type:'TIN', value:'999778732'})
CREATE (REC0000000003SSS:Identification{type:'SSS', value:'99-9637487-3'})
CREATE (REC0000000003TIN:Identification{type:'TIN', value:'999778731'})
CREATE (REC0000000004SSS:Identification{type:'SSS', value:'99-9637487-1'})
CREATE (REC0000000004TIN:Identification{type:'TIN', value:'999778734'})
CREATE (REC0000000005SSS:Identification{type:'SSS', value:'99-9637487-5'})
CREATE (REC0000000005TIN:Identification{type:'TIN', value:'999778735'})

CREATE (REC0000000001)-[:LIVES_IN {type:'PERM', since:'01-JAN-1950'}]->(REC0000000001A)
CREATE (REC0000000002)-[:LIVES_IN {type:'PERM', since:'01-APR-1960'}]->(REC0000000002A)
CREATE (REC0000000003)-[:LIVES_IN {type:'PERM', since:'01-DEC-1970'}]->(REC0000000003A)
CREATE (REC0000000004)-[:LIVES_IN {type:'PERM', since:'01-OCT-1980'}]->(REC0000000004A)
CREATE (REC0000000005)-[:LIVES_IN {type:'PERM', since:'01-MAY-1990'}]->(REC0000000005A)
CREATE (REC0000000001)-[:HAS_EMAIL]->(REC0000000001E)
CREATE (REC0000000001)-[:HAS_MOBILE]->(REC0000000001M)
CREATE (REC0000000002)-[:HAS_EMAIL]->(REC0000000002E)
CREATE (REC0000000002)-[:HAS_MOBILE]->(REC0000000002M)
CREATE (REC0000000003)-[:HAS_EMAIL]->(REC0000000003E)
CREATE (REC0000000003)-[:HAS_MOBILE]->(REC0000000003M)
CREATE (REC0000000004)-[:HAS_EMAIL]->(REC0000000004E)
CREATE (REC0000000004)-[:HAS_MOBILE]->(REC0000000004M)
CREATE (REC0000000005)-[:HAS_EMAIL]->(REC0000000005E)
CREATE (REC0000000005)-[:HAS_MOBILE]->(REC0000000005M)
CREATE (REC0000000001)-[:HAS_SSS]->(REC0000000001SSS)
CREATE (REC0000000001)-[:HAS_TIN]->(REC0000000001TIN)
CREATE (REC0000000002)-[:HAS_SSS]->(REC0000000002SSS)
CREATE (REC0000000002)-[:HAS_TIN]->(REC0000000002TIN)
CREATE (REC0000000003)-[:HAS_SSS]->(REC0000000003SSS)
CREATE (REC0000000003)-[:HAS_TIN]->(REC0000000003TIN)
CREATE (REC0000000004)-[:HAS_SSS]->(REC0000000004SSS)
CREATE (REC0000000004)-[:HAS_TIN]->(REC0000000004TIN)
CREATE (REC0000000005)-[:HAS_SSS]->(REC0000000005SSS)
CREATE (REC0000000005)-[:HAS_TIN]->(REC0000000005TIN)

CREATE (REC0000000001)-[:IS_RECRUIT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)
CREATE (REC0000000002)-[:IS_RECRUIT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)
CREATE (REC0000000003)-[:IS_RECRUIT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)
CREATE (REC0000000004)-[:IS_RECRUIT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)
CREATE (REC0000000005)-[:IS_RECRUIT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)

CREATE (RECRUITMENT:Workflow{code:'Recruitment', name:'Recruitment'})
CREATE (REC0000000001TASK:Task {assignee:'HR', status:'OPEN', createdDate:'01-JAN-2020', updatedDate:'01-JAN-2020', updatedBy:'System', createdBy:'System', taskType:'RECRUITMENT', documents:'Pending'})
CREATE (REC0000000002TASK:Task {assignee:'HR', status:'OPEN', createdDate:'01-JAN-2020', updatedDate:'01-JAN-2020', updatedBy:'System', createdBy:'System', taskType:'RECRUITMENT', documents:'Pending'})
CREATE (REC0000000003TASK:Task {assignee:'HR', status:'OPEN', createdDate:'01-JAN-2020', updatedDate:'01-JAN-2020', updatedBy:'System', createdBy:'System', taskType:'RECRUITMENT', documents:'Pending'})
CREATE (REC0000000004TASK:Task {assignee:'HR', status:'OPEN', createdDate:'01-JAN-2020', updatedDate:'01-JAN-2020', updatedBy:'System', createdBy:'System', taskType:'RECRUITMENT', documents:'Pending'})
CREATE (REC0000000005TASK:Task {assignee:'HR', status:'OPEN', createdDate:'01-JAN-2020', updatedDate:'01-JAN-2020', updatedBy:'System', createdBy:'System', taskType:'RECRUITMENT', documents:'Pending'})

CREATE (REC0000000001TASK)-[:IS_TASK_OF_WORKFLOW]->(RECRUITMENT)
CREATE (RECRUITMENT)-[:HAS_TASK]->(REC0000000001TASK)
CREATE (REC0000000001TASK)-[:IS_TASK_TO_RECRUIT]->(REC0000000001)
CREATE (REC0000000002TASK)-[:IS_TASK_OF_WORKFLOW]->(RECRUITMENT)
CREATE (RECRUITMENT)-[:HAS_TASK]->(REC0000000002TASK)
CREATE (REC0000000002TASK)-[:IS_TASK_TO_RECRUIT]->(REC0000000002)
CREATE (REC0000000003TASK)-[:IS_TASK_OF_WORKFLOW]->(RECRUITMENT)
CREATE (RECRUITMENT)-[:HAS_TASK]->(REC0000000003TASK)
CREATE (REC0000000003TASK)-[:IS_TASK_TO_RECRUIT]->(REC0000000003)
CREATE (REC0000000004TASK)-[:IS_TASK_OF_WORKFLOW]->(RECRUITMENT)
CREATE (RECRUITMENT)-[:HAS_TASK]->(REC0000000004TASK)
CREATE (REC0000000004TASK)-[:IS_TASK_TO_RECRUIT]->(REC0000000004)
CREATE (REC0000000005TASK)-[:IS_TASK_OF_WORKFLOW]->(RECRUITMENT)
CREATE (RECRUITMENT)-[:HAS_TASK]->(REC0000000005TASK)
CREATE (REC0000000005TASK)-[:IS_TASK_TO_RECRUIT]->(REC0000000005)


CREATE (A58756:Advisor{hash:'', number:'A58756', classificationCode:'NBM', profileTypeCode:'I', titleCode:'MRS', lastName:'RAMOS', firstName:'MANUEL CHASE', middleName:'AQUINO', suffixCode:'N/A', nickName:'NUEL', companyName:'N/A', genderCode:'M', birthDate:'01-JAN-1980', birthPlace:'ANGONO', civilStatusCode:'S', nationalityCode:'FIL', effectiveDate:'01-JAN-2020'})

CREATE (A90502:Advisor{hash:'', number:'A90502', classificationCode:'SM', profileTypeCode:'I', titleCode:'MR', lastName:'MAGTIBAY', firstName:'DANNY AYE', middleName:'VILLAR', suffixCode:'N/A', nickName:'DANNY', companyName:'N/A', genderCode:'M', birthDate:'01-APR-1980', birthPlace:'TAYTAY', civilStatusCode:'S', nationalityCode:'FIL', effectiveDate:'01-JAN-2020'})

CREATE (A59246:Advisor{hash:'', number:'A59246', classificationCode:'UM', profileTypeCode:'I', titleCode:'MR', lastName:'MONZON', firstName:'GREGORIA', middleName:'SULIT', suffixCode:'N/A', nickName:'GIA', companyName:'N/A', genderCode:'F', birthDate:'01-JAN-1990', birthPlace:'BAGUIO CITY', civilStatusCode:'M', nationalityCode:'FIL', effectiveDate:'01-JAN-2020'})

CREATE (A82949:Advisor{hash:'', number:'A82949', classificationCode:'MC', profileTypeCode:'I', titleCode:'MRS', lastName:'BATAC', firstName:'MARK ANTHONY', middleName:'BRO', suffixCode:'N/A', nickName:'CEDCED', companyName:'N/A', genderCode:'M', birthDate:'01-JAN-1990', birthPlace:'CAINTA', civilStatusCode:'S', nationalityCode:'FIL', effectiveDate:'01-JAN-2020'})

CREATE (A57554:Advisor{hash:'', number:'A57554', classificationCode:'A', profileTypeCode:'I', titleCode:'MS', lastName:'ESPINA', firstName:'CEDRIC JOHN', middleName:'CRUZ', suffixCode:'JR', nickName:'DELLY', companyName:'N/A', genderCode:'M', birthDate:'01-FEB-1990', birthPlace:'ROSALES, PANGASINAN', civilStatusCode:'M', nationalityCode:'FIL', effectiveDate:'01-JAN-2020'})

CREATE (A59419:Advisor{hash:'', number:'A59419', classificationCode:'A', profileTypeCode:'I', titleCode:'MR', lastName:'CONCEPCION', firstName:'JOHN MENDEL', middleName:'TORRES', suffixCode:'N/A', nickName:'PABS', companyName:'N/A', genderCode:'M', birthDate:'01-MAR-1970', birthPlace:'CEBU', civilStatusCode:'S', nationalityCode:'FIL', effectiveDate:'01-JAN-2020'})

CREATE (A50084:Advisor{hash:'', number:'A50084', classificationCode:'A', profileTypeCode:'I', titleCode:'MS', lastName:'DALISAY', firstName:'PAULA VINA', middleName:'REYES', suffixCode:'N/A', nickName:'VEE', companyName:'N/A', genderCode:'F', birthDate:'01-SEP-1980', birthPlace:'TAGUIG', civilStatusCode:'S', nationalityCode:'FIL', effectiveDate:'01-JAN-2020'})

CREATE (A01028:Advisor{hash:'', number:'A01028', classificationCode:'N/A', profileTypeCode:'C', companyName:'BROKERAGE COMPANY INC.', effectiveDate:'01-JAN-2020'})


CREATE (A58756A:Address{addressTypeCode:'CUR', streetAddress:'53 BOLINAO ST., VILLAGE WEST', cityCode:'TGG', provinceCode:'MM', countryCode:'PH', postalCode:'3398', mailingAddressFlag:'1', effectiveDate:'01-JAN-2020'})

CREATE (A90502A:Address{addressTypeCode:'PERM', streetAddress:'3F ECON TOWER RIZAL DRIVE', cityCode:'QCC', provinceCode:'MM', countryCode:'PH', postalCode:'3398', mailingAddressFlag:'0', effectiveDate:'01-JAN-2020'})

CREATE (A59246A:Address{addressTypeCode:'PERM', streetAddress:'12F PAC CENTRE, 5TH AVE', cityCode:'TGG', provinceCode:'MM', countryCode:'PH', postalCode:'3398', mailingAddressFlag:'1', effectiveDate:'01-JAN-2020'})

CREATE (A82949A:Address{addressTypeCode:'PERM', streetAddress:'8F TALL BLDG., BONIFACIO AVE', cityCode:'MUP', provinceCode:'MM', countryCode:'PH', postalCode:'3789', mailingAddressFlag:'1', effectiveDate:'01-JAN-2020'})

CREATE (A57554A:Address{addressTypeCode:'PERM', streetAddress:'32 BARCELONA ST., PHILINVEST VILLE', cityCode:'QCC', provinceCode:'MM', countryCode:'PH', postalCode:'3398', mailingAddressFlag:'1', effectiveDate:'01-JAN-2020'})

CREATE (A59419A:Address{addressTypeCode:'PERM', streetAddress:'2F TOWER MALL, WEST ST., METRO VILLE', cityCode:'PQR', provinceCode:'MM', countryCode:'PH', postalCode:'3789', mailingAddressFlag:'1', effectiveDate:'01-JAN-2020'})

CREATE (A50084A:Address{addressTypeCode:'PERM', streetAddress:'49 PHILIP ST., VISTA LANDERS VILLAGE', cityCode:'MUP', provinceCode:'MM', countryCode:'PH', postalCode:'3393', mailingAddressFlag:'1', effectiveDate:'01-JAN-2020'})

CREATE (A01028A:Address{addressTypeCode:'PERM', streetAddress:'19 BURGOS ST., METROVILLE', cityCode:'TGG', provinceCode:'MM', countryCode:'PH', postalCode:'3393', mailingAddressFlag:'1', effectiveDate:'01-JAN-2020'})

CREATE (A58756E:Contact{type:'E', value:'ManuelChase.Ramos@company.com'})
CREATE (A58756M:Contact{type:'M', value:'99997654321'})
CREATE (A90502E:Contact{type:'E', value:'DannyAye.Magtiday@company.com'})
CREATE (A90502M:Contact{type:'M', value:'99998765432'})
CREATE (A59246E:Contact{type:'E', value:'Gregoria.Monzon@company.com'})
CREATE (A59246M:Contact{type:'M', value:'99999876543'})
CREATE (A82949E:Contact{type:'E', value:'MarkAnthony.Batac@company.com'})
CREATE (A82949M:Contact{type:'M', value:'99998987654'})
CREATE (A57554E:Contact{type:'E', value:'CedricJohn.Espina@company.com'})
CREATE (A57554M:Contact{type:'M', value:'99997898765'})
CREATE (A59419E:Contact{type:'E', value:'JohnMendell.Concepcion@company.com'})
CREATE (A59419M:Contact{type:'M', value:'99996789876'})
CREATE (A50084E:Contact{type:'E', value:'PaulaVina.Dalisay@company.com'})
CREATE (A50084M:Contact{type:'M', value:'99995678987'})
CREATE (A01028E:Contact{type:'E', value:'sales@brokerage.com'})
CREATE (A01028M:Contact{type:'M', value:'99994567898'})

CREATE (A58756SSS:Identification{type:'SSS', value:'99-9976543-2'})
CREATE (A58756TIN:Identification{type:'TIN', value:'119999765'})
CREATE (A90502SSS:Identification{type:'SSS', value:'99-9987654-3'})
CREATE (A90502TIN:Identification{type:'TIN', value:'119999876'})
CREATE (A59246SSS:Identification{type:'SSS', value:'99-9998765-4'})
CREATE (A59246TIN:Identification{type:'TIN', value:'119999987'})
CREATE (A82949SSS:Identification{type:'SSS', value:'99-9989765-4'})
CREATE (A82949TIN:Identification{type:'TIN', value:'119999898'})
CREATE (A57554SSS:Identification{type:'SSS', value:'99-9978987-6'})
CREATE (A57554TIN:Identification{type:'TIN', value:'119999789'})
CREATE (A59419SSS:Identification{type:'SSS', value:'99-9967898-7'})
CREATE (A59419TIN:Identification{type:'TIN', value:'119999678'})
CREATE (A50084SSS:Identification{type:'SSS', value:'99-9956789-8'})
CREATE (A50084TIN:Identification{type:'TIN', value:'119999567'})
CREATE (A01028SSS:Identification{type:'SSS', value:'99-9945678-9'})
CREATE (A01028TIN:Identification{type:'TIN', value:'119999456'})

CREATE (A58756)-[:LIVES_IN {type:'CURR', since:'01-JAN-1950'}]->(A58756A)
CREATE (A90502)-[:LIVES_IN {type:'PERM', since:'01-APR-1960'}]->(A90502A)
CREATE (A59246)-[:LIVES_IN {type:'PERM', since:'01-DEC-1970'}]->(A59246A)
CREATE (A82949)-[:LIVES_IN {type:'PERM', since:'01-OCT-1980'}]->(A82949A)
CREATE (A57554)-[:LIVES_IN {type:'PERM', since:'01-MAY-1990'}]->(A57554A)
CREATE (A59419)-[:LIVES_IN {type:'PERM', since:'01-DEC-1970'}]->(A59419A)
CREATE (A50084)-[:LIVES_IN {type:'PERM', since:'01-OCT-1980'}]->(A50084A)
CREATE (A01028)-[:LIVES_IN {type:'PERM', since:'01-MAY-1990'}]->(A01028A)

CREATE (A58756)-[:HAS_EMAIL]->(A58756E)
CREATE (A58756)-[:HAS_MOBILE]->(A58756M)
CREATE (A90502)-[:HAS_EMAIL]->(A90502E)
CREATE (A90502)-[:HAS_MOBILE]->(A90502M)
CREATE (A59246)-[:HAS_EMAIL]->(A59246E)
CREATE (A59246)-[:HAS_MOBILE]->(A59246M)
CREATE (A82949)-[:HAS_EMAIL]->(A82949E)
CREATE (A82949)-[:HAS_MOBILE]->(A82949M)
CREATE (A57554)-[:HAS_EMAIL]->(A57554E)
CREATE (A57554)-[:HAS_MOBILE]->(A57554M)
CREATE (A59419)-[:HAS_EMAIL]->(A59419E)
CREATE (A59419)-[:HAS_MOBILE]->(A59419M)
CREATE (A50084)-[:HAS_EMAIL]->(A50084E)
CREATE (A50084)-[:HAS_MOBILE]->(A50084M)
CREATE (A01028)-[:HAS_EMAIL]->(A01028E)
CREATE (A01028)-[:HAS_MOBILE]->(A01028M)

CREATE (A58756)-[:HAS_SSS]->(A58756SSS)
CREATE (A58756)-[:HAS_TIN]->(A58756TIN)
CREATE (A90502)-[:HAS_SSS]->(A90502SSS)
CREATE (A90502)-[:HAS_TIN]->(A90502TIN)
CREATE (A59246)-[:HAS_SSS]->(A59246SSS)
CREATE (A59246)-[:HAS_TIN]->(A59246TIN)
CREATE (A82949)-[:HAS_SSS]->(A82949SSS)
CREATE (A82949)-[:HAS_TIN]->(A82949TIN)
CREATE (A57554)-[:HAS_SSS]->(A57554SSS)
CREATE (A57554)-[:HAS_TIN]->(A57554TIN)
CREATE (A59419)-[:HAS_SSS]->(A59419SSS)
CREATE (A59419)-[:HAS_TIN]->(A59419TIN)
CREATE (A50084)-[:HAS_SSS]->(A50084SSS)
CREATE (A50084)-[:HAS_TIN]->(A50084TIN)
CREATE (A01028)-[:HAS_SSS]->(A01028SSS)
CREATE (A01028)-[:HAS_TIN]->(A01028TIN)

CREATE (A58756)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2019'}]->(ENTITY_01)
CREATE (A90502)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)
CREATE (A59246)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)
CREATE (A82949)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)
CREATE (A57554)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)
CREATE (A59419)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)
CREATE (A50084)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_01)

CREATE (A58756)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2019'}]->(ENTITY_02)
CREATE (A90502)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_02)
CREATE (A59246)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-MAR-2020'}]->(ENTITY_02)
CREATE (A82949)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_02)
CREATE (A57554)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_02)
CREATE (A59419)-[:IS_AGENT_OF {statusCode:'A', effectiveDate:'01-JAN-2020'}]->(ENTITY_02)
CREATE (A59419)-[:IS_AGENT_OF {statusCode:'C', effectiveDate:'01-APR-2020', remarks:'CANCELLATION'}]->(ENTITY_02)

CREATE (A58756)-[:MEMBER_OF {statusCode:'A'}]->(BF5)
CREATE (A90502)-[:MEMBER_OF {statusCode:'A'}]->(D41)
CREATE (A59246)-[:MEMBER_OF {statusCode:'A'}]->(BM3)
CREATE (A82949)-[:MEMBER_OF {statusCode:'A'}]->(BM3)
CREATE (A57554)-[:MEMBER_OF {statusCode:'A'}]->(BM3)
CREATE (A59419)-[:MEMBER_OF {statusCode:'A'}]->(BM3)
CREATE (A50084)-[:MEMBER_OF {statusCode:'A'}]->(D41)

CREATE (A58756)-[:MANAGES {statusCode:'A'}]->(A90502)
CREATE (A90502)-[:REPORTS_TO {statusCode:'A', level:'1'}]->(A58756)
CREATE (A90502)-[:MANAGES {statusCode:'A'}]->(A59246)
CREATE (A59246)-[:REPORTS_TO {statusCode:'A', level:'1'}]->(A90502)
CREATE (A59246)-[:REPORTS_TO {statusCode:'A', level:'2'}]->(A58756)
CREATE (A90502)-[:MANAGES {statusCode:'A'}]->(A50084)
CREATE (A50084)-[:REPORTS_TO {statusCode:'A', level:'1'}]->(A90502)
CREATE (A50084)-[:REPORTS_TO {statusCode:'A', level:'2'}]->(A58756)
CREATE (A59246)-[:MANAGES {statusCode:'A'}]->(A82949)
CREATE (A82949)-[:REPORTS_TO {statusCode:'A', level:'1'}]->(A59246)
CREATE (A82949)-[:REPORTS_TO {statusCode:'A', level:'2'}]->(A90502)
CREATE (A82949)-[:REPORTS_TO {statusCode:'A', level:'3'}]->(A58756)
CREATE (A82949)-[:MANAGES {statusCode:'A'}]->(A57554)
CREATE (A57554)-[:REPORTS_TO {statusCode:'A', level:'1'}]->(A82949)
CREATE (A57554)-[:REPORTS_TO {statusCode:'A', level:'2'}]->(A59246)
CREATE (A57554)-[:REPORTS_TO {statusCode:'A', level:'3'}]->(A90502)
CREATE (A57554)-[:REPORTS_TO {statusCode:'A', level:'4'}]->(A58756)
CREATE (A82949)-[:MANAGES {statusCode:'A'}]->(A59419)
CREATE (A59419)-[:REPORTS_TO {statusCode:'A', level:'1'}]->(A82949)
CREATE (A59419)-[:REPORTS_TO {statusCode:'A', level:'2'}]->(A59246)
CREATE (A59419)-[:REPORTS_TO {statusCode:'A', level:'3'}]->(A90502)
CREATE (A59419)-[:REPORTS_TO {statusCode:'A', level:'4'}]->(A58756)

CREATE(ENTITY0120200101:RecruitmentReport {code:'ENTITY_01', cutoffYear:'2020', targetAdvisors:'22,800', targetEffectiveDate:'01-JAN-2020'})
CREATE(ENTITY0220200101:RecruitmentReport {code:'ENTITY_02', cutoffYear:'2020', targetAdvisors:'4,800', targetEffectiveDate:'01-JAN-2020'})

CREATE (ENTITY0120200101)-[:IS_REPORT_RECRUITMENT_OF {targetDate:'01-JAN-2020', cutoffYear:'2020'}]->(ENTITY_01)
CREATE (ENTITY0220200101)-[:IS_REPORT_RECRUITMENT_OF {targetDate:'01-JAN-2020', cutoffYear:'2020'}]->(ENTITY_02)

CREATE (C20191219:CutoffParam {typeCode:"ACPYR",startDate:"19-Dec-19",endDate:"10-Jan-20",paydayProcessDate:"13-Jan-20", cutoffYear:2020, cutoffMonth:1,weekendFlag:0, midMonthFlag:1, monthEndFlag:0, quarterEndFlag:0, midYearFlag:0, yearEndFlag:0, cutoffStatus:"D"})

CREATE (C20200111:CutoffParam {typeCode:"ACPYR",startDate:"11-Jan-20",endDate:"28-Jan-20",paydayProcessDate:"29-Jan-20",cutoffYear:2020,cutoffMonth:1,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"D"})

CREATE (C20200129:CutoffParam {typeCode:"ACPYR",startDate:"29-Jan-20",endDate:"11-Feb-20",paydayProcessDate:"12-Feb-20",cutoffYear:2020,cutoffMonth:2,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"D"})

CREATE (C20200212:CutoffParam {typeCode:"ACPYR",startDate:"12-Feb-20",endDate:"24-Feb-20",paydayProcessDate:"26-Feb-20",cutoffYear:2020,cutoffMonth:2,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"D"})

CREATE (C20200225:CutoffParam {typeCode:"ACPYR",startDate:"25-Feb-20",endDate:"10-Mar-20",paydayProcessDate:"11-Mar-20",cutoffYear:2020,cutoffMonth:3,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"D"})

CREATE (C20200311:CutoffParam {typeCode:"ACPYR",startDate:"11-Mar-20",endDate:"26-Mar-20",paydayProcessDate:"27-Mar-20",cutoffYear:2020,cutoffMonth:3,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:1,midYearFlag:0,yearEndFlag:0,cutoffStatus:"D"})

CREATE (C20200327:CutoffParam {typeCode:"ACPYR",startDate:"27-Mar-20",endDate:"8-Apr-20",paydayProcessDate:"13-Apr-20",cutoffYear:2020,cutoffMonth:4,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"D"})

CREATE (C20200409:CutoffParam {typeCode:"ACPYR",startDate:"9-Apr-20",endDate:"27-Apr-20",paydayProcessDate:"28-Apr-20",cutoffYear:2020,cutoffMonth:4,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"C"})

CREATE (C20200428:CutoffParam {typeCode:"ACPYR",startDate:"28-Apr-20",endDate:"12-May-20",paydayProcessDate:"13-May-20",cutoffYear:2020,cutoffMonth:5,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20200513:CutoffParam {typeCode:"ACPYR",startDate:"13-May-20",endDate:"26-May-20",paydayProcessDate:"27-May-20",cutoffYear:2020,cutoffMonth:5,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20200527:CutoffParam {typeCode:"ACPYR",startDate:"27-May-20",endDate:"9-Jun-20",paydayProcessDate:"10-Jun-20",cutoffYear:2020,cutoffMonth:6,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20200610:CutoffParam {typeCode:"ACPYR",startDate:"26-Jun-20",endDate:"10-Jul-20",paydayProcessDate:"13-Jul-20",cutoffYear:2020,cutoffMonth:7,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20200711:CutoffParam {typeCode:"ACPYR",startDate:"11-Jul-20",endDate:"27-Jul-20",paydayProcessDate:"28-Jul-20",cutoffYear:2020,cutoffMonth:7,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20200728:CutoffParam {typeCode:"ACPYR",startDate:"28-Jul-20",endDate:"11-Aug-20",paydayProcessDate:"12-Aug-20",cutoffYear:2020,cutoffMonth:8,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20200820:CutoffParam {typeCode:"ACPYR",startDate:"12-Aug-20",endDate:"25-Aug-20",paydayProcessDate:"26-Aug-20",cutoffYear:2020,cutoffMonth:8,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20200911:CutoffParam {typeCode:"ACPYR",startDate:"11-Sep-20",endDate:"25-Sep-20",paydayProcessDate:"28-Sep-20",cutoffYear:2020,cutoffMonth:9,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:1,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20200926:CutoffParam {typeCode:"ACPYR",startDate:"26-Sep-20",endDate:"12-Oct-20",paydayProcessDate:"13-Oct-20",cutoffYear:2020,cutoffMonth:10,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20201013:CutoffParam {typeCode:"ACPYR",startDate:"13-Oct-20",endDate:"27-Oct-20",paydayProcessDate:"28-Oct-20",cutoffYear:2020,cutoffMonth:10,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20201028:CutoffParam {typeCode:"ACPYR",startDate:"28-Oct-20",endDate:"10-Nov-20",paydayProcessDate:"11-Nov-20",cutoffYear:2020,cutoffMonth:11,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20201111:CutoffParam {typeCode:"ACPYR",startDate:"11-Nov-20",endDate:"24-Nov-20",paydayProcessDate:"25-Nov-20",cutoffYear:2020,cutoffMonth:11,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20201125:CutoffParam {typeCode:"ACPYR",startDate:"25-Nov-20",endDate:"10-Dec-20",paydayProcessDate:"11-Dec-20",cutoffYear:2020,cutoffMonth:12,weekendFlag:0,midMonthFlag:1,monthEndFlag:0,quarterEndFlag:0,midYearFlag:0,yearEndFlag:0,cutoffStatus:"N"})

CREATE (C20201211:CutoffParam {typeCode:"ACPYR",startDate:"11-Dec-20",endDate:"18-Dec-20",paydayProcessDate:"21-Dec-20",cutoffYear:2020,cutoffMonth:12,weekendFlag:0,midMonthFlag:0,monthEndFlag:1,quarterEndFlag:1,midYearFlag:0,yearEndFlag:1,cutoffStatus:"N"})